* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* height: 120vh; */
  align-items: center;
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.title h1 {
  font-size: 45px;
  text-transform: capitalize;
}
.underline {
  display: inline-block;
  width: 90px;
  height: 3px;
  background-color: rgb(240, 205, 5);
}
.filter-container{
  margin-top: 40px;
  display: flex;
  gap: 15px;
}
button {
  padding: 5px;
  text-transform: capitalize;
  color: rgb(235, 206, 43);
  border: 2px solid rgb(240, 205, 5);
  border-radius: 5px;
  background-color: white;
}
.section-centre {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 40px;
}
.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 500px;
  /* border: 2px solid greenyellow; */
}
.photo {
  width: 200px;
  height: 150px;
  border: 2px solid rgb(240, 205, 5);
  border-radius: 5px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(240, 205, 5);
}
.item-name {
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 18px;
}
.price {
  color: rgb(207, 177, 8);
}
.item-text {
  margin-top: 20px;
}
